{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio project",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "jest": {},
  "devDependencies": {
    "jest": "^29.6.2"
  }
}
